# Credit-Risk-Classification-Management-System

./: README.md  pom.xml  server.js
prisma/: schema.prisma  seed.js
prisma/migrations/20260614131939_init/: migration.sql
public/: app.js  index.html  styles.css
src/main/java/com/controller/: PageController.java
src/main/java/com/util/: DatabaseChecker.java  ResponseResult.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.js
src/routes/: auth.js  dashboard.js  enterprises.js  indicators.js  ledger.js  scoring.js  system.js  tasks.js  warnings.js
src/services/: scoringService.js
